{
    "authors": [
        {
            "email": "jon@php.net",
            "name": "Jon Parise",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "FSM": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/FSM",
    "include-path": [
        "./"
    ],
    "license": "MIT License",
    "name": "pear/fsm",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=FSM",
        "source": "https://github.com/pear/FSM"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}