{
    "authors": [
        {
            "email": "jon@php.net",
            "name": "Jon Parise",
            "homepage": "http://www.indelible.org",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "FSM": "./"
        }
    },
    "description": "Finite State Machine",
    "include-path": [
        "./"
    ],
    "license": "MIT License",
    "name": "hut6/fsm",
    "type": "library",
    "require": {
        "pear/pear_exception": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "suggest": {
        "pear/image_graphviz": "Install optionally via your project's composer.json"
    }
}
